<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="@dimen/standard_size"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/def3"
            android:textSize="20sp" />

        <TextView
            android:layout_width="@dimen/standard_size"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/def2"
            android:textSize="20sp" />

        <TextView
            android:layout_width="@dimen/standard_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/def1"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@android:color/lighter_gray"
        android:text="@string/def6"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@android:color/lighter_gray"
        android:text="@string/def5"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@android:color/lighter_gray"
        android:text="@string/def6"
        android:textSize="20sp" />

</LinearLayout>
